# oxygen-git-client-addon

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Options.xml  README.md  addon.xml  assembly-images.xml  assembly.xml  dependency-check-suppressions.xml  extension.xml  log4j.properties  plugin.xml  pom.xml  third-party-components.xml
.github/ISSUE_TEMPLATE/: release-procedure-template.md
i18n/: translation.xml
license-config/: licenses.xml
licenses/: jsch-0.1.54.LICENSE.txt  org.eclipse.jgit-4.8.0.201706111038-r.LICENSE.txt  slf4j-log4j12-1.7.25.LICENSE.txt
src/main/java/com/oxygenxml/git/: Application.java  CustomAuthenticator.java  CustomWorkspaceAccessPluginExtension.java  EditorContentReloader.java  EditorPageMenuGitActionsProvider.java  GitActionsProvider.java  GitEditorVariablesNames.java  GitMenuActionsProvider.java  OutdatedBranchChecker.java  OxygenGitOptionPagePluginExtension.java  OxygenGitPlugin.java  OxygenGitPluginExtension.java  ProgressiveTest.java  ProjectAndEditorPageMenuActionsUtil.java  ProjectHelper.java  ProjectManagerEditor.java  ProjectMenuGitActionsProvider.java  ProjectPopupMenuCustomizerInvocationHandler.java  ProjectViewManager.java  SSHSupportOptionPage.java  SplitSample.java  WorkspaceAccessPlugin.java
src/main/java/com/oxygenxml/git/auth/: AuthExceptionMessagePresenter.java  AuthUtil.java  AuthenticationInterceptor.java  CustomAuthenticator.java  ResetableUserCredentialsProvider.java  ResolvingProxyDataFactory.java  SSHCapableUserCredentialsProvider.java  SSHUserCredentialsProvider.java  SshPrompt.java
src/main/java/com/oxygenxml/git/connection/: ConnectionUtil.java  HttpConnectionAdapter.java  ReadAheadInputStream.java
src/main/java/com/oxygenxml/git/constants/: Constants.java  Icons.java  ImageConstants.java  UIConstants.java
src/main/java/com/oxygenxml/git/editorvars/: GitEditorVariablesNames.java  GitEditorVariablesResolver.java
src/main/java/com/oxygenxml/git/options/: CommitMessages.java  CredentialsBase.java  DestinationPaths.java  JaxbOptions.java  OptionTags.java  Options.java  OptionsInterface.java  OptionsLoader.java  OptionsManager.java  OptionsWithTags.java  PersonalAccessTokenInfo.java  PersonalAccessTokenInfoList.java  ProjectsTestedForGit.java  RepositoryLocations.java  TagBasedOptions.java  UserAndPasswordCredentials.java  UserCredentials.java  UserCredentialsList.java
src/main/java/com/oxygenxml/git/protocol/: CustomProtocolHandler.java  CustomProtocolURLHandlerExtension.java  GitFile.java  GitRevisionURLHandler.java  ReadAheadInputStream.java  VersionIdentifier.java
src/main/java/com/oxygenxml/git/sax/: XPRHandler.java
src/main/java/com/oxygenxml/git/service/: ApplyStashStatus.java  BranchInfo.java  Commit.java  ConflictResolution.java  CustomUserCredentials.java  GPGCapableCredentialsProvider.java  GitAccess.java  GitController.java  GitControllerBase.java  GitEventAdapter.java  GitEventListener.java  GitListeners.java  GitOperationScheduler.java  GitStatus.java  GitStatusCommand.java  IGitViewProgressMonitor.java  LogUtil.java  NoChangesInSquashedCommitException.java  NoFilesInSquashedCommitException.java  NoRepositorySelected.java  OperationProgressFactory.java  PrivateRepositoryException.java  PullData.java  PullResponse.java  PullStatus.java  PushResponse.java  RebaseConflictsException.java  RebaseUncommittedChangesException.java  RemoteRepositoryChangeWatcher.java  RepoNotInitializedException.java  RepositoryUnavailableException.java  RevCommitUtil.java  RevCommitUtilBase.java  SSHPassphraseRequiredException.java  StashStatus.java  StatusCache.java  SubmoduleAccess.java
src/main/java/com/oxygenxml/git/translator/: Tags.java  Translator.java  TranslatorExtensionImpl.java
src/main/java/com/oxygenxml/git/util/: Log4jUtil.java
src/main/java/com/oxygenxml/git/utils/: Cipher.java  Equaler.java  FileHelper.java  FileUtil.java  GitAddonSystemProperties.java  GitOperationScheduler.java  GitRefreshSupport.java  Log4jUtil.java  LoggingUtil.java  OptionsManager.java  PanelRefresh.java  PlatformDetectionUtil.java  PopupMenuSerializer.java  Refresh.java  RepoUtil.java  RepositoryStatusInfo.java  StagingPanelRefresh.java  TextFormatUtil.java  TreeFormatter.java  TreeUtil.java  URIUtil.java  UndoSupportInstaller.java
src/main/java/com/oxygenxml/git/validation/: FilesValidator.java  ICollector.java  IProblemFilter.java  IValidator.java  OxygenAPIWrapper.java  ProblemsCollector.java  ValidationManager.java
src/main/java/com/oxygenxml/git/validator/: IValidator.java
src/main/java/com/oxygenxml/git/view/: AddRemoteDialog.java  BranchSelectDialog.java  ChangesPanel.java  CoalescedEventUpdater.java  CommitAndStatusPanel.java  CommitPanel.java  ConflictButtonsPanel.java  CustomContextualMenu.java  Diff.java  (+30 more)
src/main/resources/: Options.txt  Options.xml  Repositories.xml  options.properties
src/test/java/com/oxygenxml/git/: OxygenGitPluginExtensionTest.java  TestHelper.java
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/EXM-47777/: file1.txt  file2.txt  file3.txt
src/test/resources/repos/history-branches-merged/: newProject.xpr
src/test/resources/repos/history-branches-merged/git/: ORIG_HEAD  index  sourcetreeconfig.json
src/test/resources/repos/history-branches/f2/: file2.txt
src/test/resources/repos/history-branches/git/: COMMIT_EDITMSG  index  sourcetreeconfig.json
src/test/resources/repos/history/f2/: file2.txt
src/test/resources/repos/history/git/: COMMIT_EDITMSG  index  sourcetreeconfig.json
src/test/resources/scripts/: blame_script.txt  file_content_script.txt  git_branch_events.txt  git_protocol_test.txt  git_tags_script.txt  history_script.txt  history_script_actions.txt  history_script_actions_branches_merged.txt  history_script_branches.txt  history_script_branches_merged.txt  history_script_follow_move.txt  history_script_follow_rename.txt  history_script_follow_rename_copy.txt  history_script_rename.txt
src/test/resources/scripts/EXM-44300/: script.txt
temp/: UnstagedChangesPanel.java
travis/: checkForTag.sh  deploy.sh
(+518 files in other folders)
